# VanishPlusPlusPlus

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/bacon/vanishPlusPlusPlus/: Permissions.java  Settings.java  VanishManager.java  VanishPlusPlusPlus.java
src/main/java/org/bacon/vanishPlusPlusPlus/command/: TabCompleteUtil.java  VanishChatCommand.java  VanishCommand.java  VanishIgnoreCommand.java  VanishListCommand.java  VanishPickupCommand.java  VanishRulesCommand.java
src/main/java/org/bacon/vanishPlusPlusPlus/hook/: LuckPermsHook.java  ProtocolLibHook.java  TabHook.java  VoiceChatHook.java
src/main/java/org/bacon/vanishPlusPlusPlus/listener/: AdvancementListener.java  ChatListener.java  EntityListener.java  GameEventListener.java  InteractionListener.java  InventoryListener.java  MessageCommandListener.java  PlayerListener.java  PotionListener.java  RaidListener.java  ServerListListener.java  SpectatorToggleListener.java  TabCompleteListener.java
src/main/java/org/bacon/vanishPlusPlusPlus/model/: PlayerData.java  VanishRules.java
src/main/java/org/bacon/vanishPlusPlusPlus/storage/: DataStore.java
src/main/resources/: config.yml  plugin.yml
