plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
}

group = 'org.bacon'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "jitpack"
        url = "https://jitpack.io"
    }
    maven {
        name = "maxhenkel"
        url = "https://maven.maxhenkel.de/repository/public/"
    }
}

dependencies {
    // Compile against the latest Paper/Folia API. Paper 26.1.2 is Java 25-only,
    // so this build targets Java 25 as well.
    compileOnly("io.papermc.paper:paper-api:26.1.2.build.63-stable")
    compileOnly("net.dmulloy2:ProtocolLib:5.4.0")
    compileOnly("net.luckperms:api:5.5")
    compileOnly("com.github.NEZNAMY:TAB-API:5.3.2")
    compileOnly("de.maxhenkel.voicechat:voicechat-api:2.1.12")
}

tasks {
    runServer {
        minecraftVersion(findProperty("runMinecraftVersion") ?: "26.1.2")
    }
}


def targetJavaVersion = 25
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs.addAll(['-Xlint:deprecation', '-Xlint:unchecked', '-Xlint:rawtypes'])

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset = 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
